<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h1{
                text-align:center;
                font-size:350%;
                text-decoration:underline;
                font-weight:bold;
                font-family:"arial black", arial;
                color:rgb(252, 133, 133);
            }
            h2{
                text-align:left;
                font-family:"arial black", arial;
                font-size:175%;
                color:rgb(105, 124, 161);
                background-color:rgb(191, 191, 191);
            }
            h3{
                font-size:100%;
                font-family: "arial black, arial;
            }
            h6{
                text-align:left;
                font-family:arial;
                font-style:italic;
                color:black;
                background-color:rgb(214, 214, 214);
            }
            body{
                background-color:rgb(235, 234, 228);
            }
            p{
                font-size:115%;
                text-align:center;
            }
            .notes{
                font-size:95%;
            }
            .media{
                display:block;
                margin-left:auto;
                margin-right:auto;
                width:75%;
            }
        </style>
    </head>
    <body>

        <h1>Cody's Blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first-entry">First post!</a                   ></li>
            <li><a href="#learning-css-html">January 6,                 2023</a></li>
        </ul>

<!-- First Entry -->

        <h2 id="first-entry">First Entry</h2>
        <h6>January 6, 2023</h6>

        <p>First test blog entry. Nothing to see here,             move along please...</p>


<!-- Learning CSS and HTML-->

      
        <h2 id="first-entry">Learning CSS and HTML</h2>
        <h6>January 6, 2023</h6>

        <p>This blog is the first project in learning CSS and HTML. Topics covered so far include...</p>
        <ul class="notes">
            <li> Anchor tag</li>
            <li> Absolute URL vs Relative URL</li>
            <li> Use of "href" and "target_blank"</li>
            <li> Image insertion</li>
            <li> Element ID's</li>
            <li> Tables and table customization</li>
            <li> Comments</li>
            <li> Fonts and font customization using CSS                 properties</li>
            <li> Object Inheritance</li>

        </ul>
        <p>The project is bound to be shaped in the midst of deep rage as I encounter the inevitable bugs that approach my doorstep...</p>

        <img class="media" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/lava.png">

    </body>
</html>




